VITE_URL_ENDPOINT=https://magentotesting.com/graphql
VITE_URL_ENDPOINT_ADYEN=https://checkout-test.adyen.com/v70/sessions
VITE_API_KEY_ADYEN=test_3Z2WQBPYTRDVNDFXX2J5G6I7ZUXS6TKO
VITE_URL_PROJECT=https://eanmatic.vercel.app/checkout